<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collaboration</title>
</head>
<style>
    @font-face {
    font-family: 'HakgyoansimWoojuR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    .clear{
        clear: both;
    }
    *{
        padding: 0;
        margin: 0;
    }
    body{
        font-family: "맑은고딕";
        font-size: "14px";
    }
    li{
        list-style-type: none;
    }
    header{
        font-family: 'HakgyoansimWoojuR';
        width: 100%;
        height: 90px;
        margin: 0 auto;
        background-color: #fcfff3;
        border-bottom: dotted 5px #cccccc;
    }
    #logo{
        float: left;
        margin: 10px 0 0 70px;
    }
    #main_menu{
        width: 55%;
        margin-top: 25px;
        font-size: 20px;
        float: right;
        padding-top: 5px;
        padding-bottom: 8px;
    }
    #main_menu a{
        margin: 0 60px;
        font-weight: bold;
        text-decoration: none;
    }
    #main_menu a:hover {
        color: #027de2;
        text-decoration: none;
    }
    .a{
        margin: 0 60px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(255, 213, 27);
        font-size: 23px;
    }


    #contents{
        width: 1300px;
        margin: 0 auto;
    }
    #sub_menu{
        width:800px;
        height:40px;
        margin-left: 100px;
        margin-top: 30px;
        padding-bottom: 10px;
        border-bottom: dotted 1px #cccccc;
    }
    .button{
        width: 100px;
        padding: 8px;
    }
    #main_contents{
        width: 1000px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 150px;
        float: left;
        text-align: center;
        background-color: white;
    }
    #main_contents h3{
        font-size: 30px;
        font-family: 'HakgyoansimWoojuR';
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 10px;
    }
    #main_contents p{
        margin-top: 10px;
        padding-left: 25px;
        padding-right: 25px;
    }
    #box1{
        width: 480px;
        height: 320px;
        margin-left: 12px;
        margin-right: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        float: left;
        /*border: solid 1px black;*/
    }
    #box2{
        width: 480px;
        height: 320px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 10px;
        float: left;
        /*border: solid 1px black;*/
    }
    .jb-a {
        width: 400px;
        position: relative
    }
    .jb-c {
        position: absolute;
        top: 0px;
        left: 0px;
        display: none;
    }
    .jb-a:hover .jb-c {
        display: block;
    }
    footer{
        width: 100%;
        height: 260px;
        color: black;
        background-image: url(footer.jpg);
        border-top: dotted 5px #cccccc;
    }
    #footer_box1{
        width: 700px;
        height: 240px;
        margin-top: 30px;
        margin-left: 300px;
        float: left;
        /*border: solid 1px blue;*/
    }
    #footer_box2{
        width: 510px;
        height: 240px;
        margin-top: 30px;
        margin-right: 300px;
        float: right;
        /*border: solid 1px blue;*/
    }
    #footer_text{
        width: 400px;
        height: 90px;
        margin-left: 10px;
        margin-top: 20px;
        /*border: solid 1px blue;*/
    }
    #footer_logo{
        width: 230px;
        height: 80px;
        margin-left: 5px;
        /*border: solid 1px blue;*/
    }
    #footer_text1{
        width: 130px;
        height: 130px;
        margin-top: 30px;
        float: right;
        text-align: right;
    }
    #footer_text2{
        width: 180px;
        height: 130px;
        margin-top: 30px;
        float: right;
        text-align: right;
    }
    #footer_text3{
        width: 160px;
        height: 130px;
        margin-top: 30px;
        float: right;
        text-align: right;
    }
    #footer h3{
        font-size: 25px;
    }
    #footer p{
        font-size: 18px;
    }
    #footer_box2 a{
        text-decoration: none;
        color: black;
    }
    #footer_box2 a:hover {
        color: #0767b8;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <div id="logo">
            <a href="home.html"><img src="img1.png" height="65"></a>
        </div>
    
    <section id="main_menu">
        <a href="story.html">Story</a> 
        <a href="product.html">Product</a>
        <a href="collaboration.html" class="a">Collaboration</a> 
        <a href="yeribo.html">Yeribo</a> 
        <a href="factory.html">Gallery</a> <br></div>
    </section>
</header>

    <section id="contents">
        <div id="main_contents">
            <h3>brand name</h3>
            <div id="box1">
                <img src="image1-3.png">
            </div>
            <div id="box2">
                <div class="jb-a">
                    <img src="image1-1.png" width="480px" height="320px" alt="" class="jb-b">
                    <a href="collaboration1.html"><img src="image1-2.png" width="480px" height="320px" alt="" class="jb-c"></a>
                </div>
            </div>
            
            <div id="box1">
                <div class="jb-a">
                    <img src="image2-1.png" width="480px" height="320px" alt="" class="jb-b">
                    <a href="collaboration2.html"><img src="image2-2.png" width="480px" height="320px" alt="" class="jb-c"></a>
                </div>
            </div>
            <div id="box2">
                <img src="image2-3.png">
            </div>

            <div id="box1">
                <img src="image3-3.png">
            </div>
            <div id="box2">
                <div class="jb-a">
                    <img src="image3-1.png" width="480px" height="320px" alt="" class="jb-b">
                    <a href="collaboration3.html"><img src="image3-2.png" width="480px" height="320px" alt="" class="jb-c"></a>
                </div>
            </div>

            <div id="box1">
                <div class="jb-a">
                    <img src="image4-1.png" width="480px" height="320px" alt="" class="jb-b">
                    <a href="collaboration4.html"><img src="image4-2.png" width="480px" height="320px" alt="" class="jb-c"></a>
                </div>
            </div>
            <div id="box2">
                <img src="image4-3.png">
            </div>
        </div>
    </section>


    <div class="clear"></div> <!--속성 해제-->s
    <footer>
        <div id="footer_box1">
            <div id="footer_text">
                <br>
                <img src="footer.png" height="53">
            </div>
            <div id="footer_logo">
                <a href="home.html"><img src="img1.png" height="80"></a>
            </div>
        </div>
        <div id="footer_box2">
            <div id="footer_text1">
                <h3>story</h3>
                <p>
                    <ul>
                        <li><a href="story.html">역사</a></li>
                        <li><a href="story1.html">이름의 유래</a></li>
                    </ul>
                </p>
                <br>
                <h3><a href="story.html">product</a></h3>
            </div>
            <div id="footer_text2">
                <h3><a href="collaboration.html">collaboration</a></h3>
                <p>
                    <ul>
                        <li><a href="collaboration1.html">VANS</a></li>
                        <li><a href="collaboration2.html">Jillstuart Sport</a></li>
                        <li><a href="collaboration3.html">KidsOne</a></li>
                        <li><a href="collaboration4.html">Rolarola</a></li>
                    </ul>
                </p>
            </div>
            <div id="footer_text3">
                <h3><a href="yeribo.html">yeribo</a></h3>
                <br>
                <h3><a href="factory.html">factory</a></h3>
            </div>
            <br>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2023 lily102877@kaywon.ac.kr
        </div>
    </footer>


</body>
</html>