<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collaboration</title>
</head>
<style>
    @font-face {
    font-family: 'HakgyoansimWoojuR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    .clear{
        clear: both;
    }
    *{
        padding: 0;
        margin: 0;
    }
    body{
        font-family: "맑은고딕";
        font-size: "14px";
    }
    li{
        list-style-type: none;
    }
    header{
        font-family: 'HakgyoansimWoojuR';
        width: 100%;
        height: 90px;
        margin: 0 auto;
        background-color: #fcfff3;
        border-bottom: dotted 5px #cccccc;
    }
    #logo{
        float: left;
        margin: 10px 0 0 70px;
    }
    #main_menu{
        width: 55%;
        margin-top: 25px;
        font-size: 20px;
        float: right;
        padding-top: 5px;
        padding-bottom: 8px;
    }
    #main_menu a{
        margin: 0 60px;
        font-weight: bold;
        text-decoration: none;
    }
    #main_menu a:hover {
        color: #027de2;
        text-decoration: none;
    }
    .a{
        margin: 0 60px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(255, 213, 27);
        font-size: 23px;
    }


    #contents{
        font-family: 'HakgyoansimWoojuR';
        width: 1300px;
    }
    #sub_menu{
        width:800px;
        height:40px;
        margin-left: 100px;
        margin-top: 20px;
        padding-bottom: 30px;
        border-bottom: dotted 2px #cccccc;
    }
    .button_click{
        width: auto;
        padding: 14px;
        background-color: rgb(219, 219, 219);
        border: solid 1px black;
        border-radius: 20px;
    }
    .button{
        width: auto;
        padding: 14px;
        background-color: rgb(255, 255, 255);
        border: solid 1px black;
        border-radius: 20px;
    }
    .button:hover{
        color: white;
        background-color: rgb(33, 127, 204);
        border: solid 1px black;
    }
    #main_contents{
        width: 1000px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 450px;
        float: left;
        text-align: center;
        background-color: white;
    }
    #main_contents h3{
        font-size: 30px;
        padding-top: 20px;
        padding-left: 20px;
    }
    #main_contents p{
        margin-top: 10px;
        padding-left: 25px;
        padding-right: 25px;
    }
    #product{
        font-family: '맑은고딕';
        width: 900px;
        height: 320px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #box{
        width: 211px;
        height: 320px;
        margin-right: 16px;
        float: left;
        overflow: hidden;
    }
    #box_last{
        width: 211px;
        height: 320px;
        float: right;
        overflow: hidden;
    }
    #img{
        width: 211px;
        height: 211px;
        overflow: hidden;
    }
    .b img {
        transition: all 0.2s linear;
    }
    .b:hover img {
        transform: scale(1.1);
    }
    #main_contents h5{
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px;
        text-align: center;
    }
    footer{
        width: 100%;
        height: 260px;
        color: black;
        background-image: url(footer.jpg);
        border-top: dotted 5px #cccccc;
    }
    #footer_box1{
        width: 700px;
        height: 240px;
        margin-top: 30px;
        margin-left: 300px;
        float: left;
        /*border: solid 1px blue;*/
    }
    #footer_box2{
        width: 510px;
        height: 240px;
        margin-top: 30px;
        margin-right: 300px;
        float: right;
        /*border: solid 1px blue;*/
    }
    #footer_text{
        width: 400px;
        height: 90px;
        margin-left: 10px;
        margin-top: 20px;
        /*border: solid 1px blue;*/
    }
    #footer_logo{
        width: 230px;
        height: 80px;
        margin-left: 5px;
        /*border: solid 1px blue;*/
    }
    #footer_text1{
        width: 130px;
        height: 130px;
        margin-top: 30px;
        float: right;
        text-align: right;
    }
    #footer_text2{
        width: 180px;
        height: 130px;
        margin-top: 30px;
        float: right;
        text-align: right;
    }
    #footer_text3{
        width: 160px;
        height: 130px;
        margin-top: 30px;
        float: right;
        text-align: right;
    }
    #footer h3{
        font-size: 25px;
    }
    #footer p{
        font-size: 18px;
    }
    #footer_box2 a{
        text-decoration: none;
        color: black;
    }
    #footer_box2 a:hover {
        color: #0767b8;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <div id="logo">
            <a href="home.html"><img src="img1.png" height="65"></a>
        </div>
    
    <section id="main_menu">
        <a href="story.html">Story</a> 
        <a href="product.html">Product</a>
        <a href="collaboration.html" class="a">Collaboration</a> 
        <a href="yeribo.html">Yeribo</a> 
        <a href="gallery.html">Factory</a> <br></div>
    </section>
</header>

    <section id="contents">
        <div id="main_contents">
            <div id="sub_menu">
                <button type = "button" onclick ="location.href='collaboration1.html'" class="button">VANS</button></td>
                <button type = "button" onclick ="location.href='collaboration2.html'" class="button">Jillstuart Sport</button></td>
                <button type = "button" onclick ="location.href='collaboration3.html'" class="button_click">KidsOne</button></td>
                <button type = "button" onclick ="location.href='collaboration4.html'" class="button">Rolarola</button></td>
            </div>
            <h3>KidsOne X HARIBO</h3>
            <div id="product">
                <div id="box">
                    <div id="img">
                    <div class="b">
                        <img src="p12.png" width="211px" alt="">
                    </div></div>
                    <h5>KidsOne x Haribo<br>하리보 골드베어 스푼&포크 2P 세트</h5>
                </div>
                <div id="box">
                    <div id="img">
                    <div class="b">
                        <img src="p13.png" width="211px" alt="">
                    </div></div>
                    <h5>KidsOne x Haribo<br>하리보 골드베렌 보틀</h5>
                </div>
                <div id="box">
                    <div id="img">
                    <div class="b">
                        <img src="p14.png" width="211px" alt="">
                    </div></div>
                    <h5>KidsOne x Haribo<br>하리보 식기 세트 5P</h5>
                </div>
                <div id="box_last">
                    <div id="img">
                    <div class="b">
                        <img src="p15.png" width="211px" alt="">
                    </div></div>
                    <h5>KidsOne x Haribo<br>하리보 에코 보틀 350ML</h5>
                </div>
            </div>
            <div id="product">
                <div id="box">
                    <div id="img">
                    <div class="b">
                        <img src="p16.png" width="211px" alt="">
                    </div></div>
                    <h5>KidsOne x Haribo<br>하리보 골드베렌 실리콘 몰드</h5>
                </div>
                <div id="box">
                    <div id="img">
                    <div class="b">
                        <img src="p17.png" width="211px" alt="">
                    </div></div>
                    <h5>KidsOne x Haribo<br>하리보 아웃도어 슈즈</h5>
                </div>
                <div id="box">
                    <div id="img">
                    <div class="b">
                        <img src="p18.png" width="211px" alt="">
                    </div></div>
                    <h5>KidsOne x Haribo<br>하리보 앞치마 3종 세트</h5>
                </div>
                <div id="box_last">
                    <div id="img">
                    <div class="b">
                        <img src="p19.png" width="211px" alt="">
                    </div></div>
                    <h5>KidsOne x Haribo<br>하리보 슬라이더 지퍼백 3종 세트</h5>
                </div>
            </div>
            <div id="product">
                <div id="box">
                    <div id="img">
                    <div class="b">
                        <img src="p20.png" width="211px" alt="">
                    </div></div>
                    <h5>KidsOne x Haribo<br>하리보 골드베렌 테이블 매트</h5>
                </div>
            </div>
        </div>
    </section>


    <div class="clear"></div> <!--속성 해제-->
    <footer>
        <div id="footer_box1">
            <div id="footer_text">
                <br>
                <img src="footer.png" height="53">
            </div>
            <div id="footer_logo">
                <a href="home.html"><img src="img1.png" height="80"></a>
            </div>
        </div>
        <div id="footer_box2">
            <div id="footer_text1">
                <h3>story</h3>
                <p>
                    <ul>
                        <li><a href="story.html">역사</a></li>
                        <li><a href="story1.html">이름의 유래</a></li>
                    </ul>
                </p>
                <br>
                <h3><a href="story.html">product</a></h3>
            </div>
            <div id="footer_text2">
                <h3><a href="collaboration.html">collaboration</a></h3>
                <p>
                    <ul>
                        <li><a href="collaboration1.html">VANS</a></li>
                        <li><a href="collaboration2.html">Jillstuart Sport</a></li>
                        <li><a href="collaboration3.html">KidsOne</a></li>
                        <li><a href="collaboration4.html">Rolarola</a></li>
                    </ul>
                </p>
            </div>
            <div id="footer_text3">
                <h3><a href="yeribo.html">yeribo</a></h3>
                <br>
                <h3><a href="factory.html">factory</a></h3>
            </div>
            <br>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2023 lily102877@kaywon.ac.kr
        </div>
    </footer>


</body>
</html>