<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<style>
    @font-face {
    font-family: 'HakgyoansimWoojuR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    .clear{
        clear: both;
    }
    *{
        padding: 0;
        margin: 0;
    }
    body{
        font-family: "맑은고딕";
        font-size: "14px";
    }
    li{
        list-style-type: none;
    }
    header{
        font-family: 'HakgyoansimWoojuR';
        width: 100%;
        height: 90px;
        background-color: #fcfff3;
        border-bottom: dotted 5px #cccccc;
    }
    #logo{
        float: left;
        margin: 10px 0 0 70px;
    }
    #main_menu{
        width: 55%;
        margin-top: 25px;
        font-size: 20px;
        float: right;
        padding-top: 5px;
        padding-bottom: 8px;
    }
    #main_menu a{
        margin: 0 60px;
        font-weight: bold;
        text-decoration: none;
    }
    #main_menu a:hover {
        color: #027de2;
        text-decoration: none;
    }
    .a{
        margin: 0 60px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(255, 213, 27);
        font-size: 23px;
    }


    #contents{
        width: 1300px;
    }
    #main_contents{
        width: 1000px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 450px;
        float: left;
        text-align: center;
        background-color: white;
    }
    #main_img{
        width: 900px;
        height:500px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 50px;
        margin-right: 50px;
        /*border: solid 1px black;*/
    }
    #main_text{
        width: 900px;
        height: 200px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 50px;
        margin-right: 50px;
        text-align: left;
        /*border: solid 1px black;*/
    }
    #main_gallery{
        width: 900px;
        height: 250px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 50px;
        margin-right: 50px;
        /*border: solid 1px black;*/
    }
    #main_contents h3{
        font-family: 'HakgyoansimWoojuR';
        font-size: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        border-bottom: dotted 1px #cccccc;
    }
    #main_contents li{
        margin-left: 40px;
        list-style-type: square;
        font-size: 15px;
    }
    #main_contents span{
        font-weight: bold;
    }
    #main_contents p{
        margin-top: 30px;
    }
    .container{
            max-width: 900px;
            width: 100%;
    }
    .slider-wrapper .image-list{
            display: grid;
            gap: 10px;
            font-size: 0px;
            margin-bottom: 20px;
            overflow-x: auto; /*일정 넓이에 들어올 수 있도록*/
            grid-template-columns: repeat(10,1fr);
    }
    .slider-wrapper .image-list .image-item{
            height: 250px;
            object-fit: cover;
    }
    #main_vedio{
        width: 900px;
        height: 315px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 50px;
        margin-right: 50px;
        /*border: solid 1px black;*/
        text-align: center;
    }
    footer{
        width: 100%;
        height: 260px;
        color: black;
        background-image: url(footer.jpg);
        border-top: dotted 5px #cccccc;
    }
    #footer_box1{
        width: 700px;
        height: 240px;
        margin-top: 30px;
        margin-left: 300px;
        float: left;
        /*border: solid 1px blue;*/
    }
    #footer_box2{
        width: 510px;
        height: 240px;
        margin-top: 30px;
        margin-right: 300px;
        float: right;
        /*border: solid 1px blue;*/
    }
    #footer_text{
        width: 400px;
        height: 90px;
        margin-left: 10px;
        margin-top: 20px;
        /*border: solid 1px blue;*/
    }
    #footer_logo{
        width: 230px;
        height: 80px;
        margin-left: 5px;
        /*border: solid 1px blue;*/
    }
    #footer_text1{
        width: 130px;
        height: 130px;
        margin-top: 30px;
        float: right;
        text-align: right;
    }
    #footer_text2{
        width: 180px;
        height: 130px;
        margin-top: 30px;
        float: right;
        text-align: right;
    }
    #footer_text3{
        width: 160px;
        height: 130px;
        margin-top: 30px;
        float: right;
        text-align: right;
    }
    #footer h3{
        font-size: 25px;
    }
    #footer p{
        font-size: 18px;
    }
    #footer_box2 a{
        text-decoration: none;
        color: black;
    }
    #footer_box2 a:hover {
        color: #0767b8;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <div id="logo">
            <a href="open.html"><img src="img1.png" height="65"></a>
        </div>
    
    <section id="main_menu">
        <a href="index.html">Story</a> 
        <a href="product.html">Product</a>
        <a href="collaboration.html">Collaboration</a> 
        <a href="yeribo.html">Yeribo</a> 
        <a href="factory.html" class="a">Factory</a> <br></div>
    </section>
</header>

    <section id="contents">
        <div id="main_contents">
            <h3>Haribo factory outlet Bonn</h3>
            <div id="main_img">
                <img src="factory.png" width="900">
            </div>
            <div id="main_text">
                <ul>
                    <li><span>location</span>: Friesdorfer Str. 125, 53175 Bonn, 독일</li>
                    <li><span>call</span>: +49 0228 09092930</li>
                    <li><span>business hours</span> : 
                            Mon - AM 9:30 ~ PM 6:30 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tus - AM 9:30 ~ PM 6:30 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wed - AM 9:30 ~ PM 6:30 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thu - AM 9:30 ~ PM 6:30 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fri - AM 9:30 ~ PM 6:30 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sat - AM 9:30 ~ PM 6:30 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sun - Off
                    </li>
                </ul>
            </div>
            <div id="main_gallery">
                <div class="container">
                    <div class="slider-wrapper">
                        <div class="image-list">
                            <img src="f1.png" alt="image1" height="250px" class="image-item">
                            <img src="f2.png" alt="image2" height="250px" class="image-item">
                            <img src="f3.png" alt="image3" height="250px" class="image-item">
                            <img src="f4.png" alt="image4" height="250px" class="image-item">
                            <img src="f5.png" alt="image5" height="250px" class="image-item">
                            <img src="f6.png" alt="image6" height="250px" class="image-item">
                            <img src="f7.png" alt="image7" height="250px" class="image-item">
                            <img src="f8.png" alt="image8" height="250px" class="image-item">
                        </div>
                    </div>
                </div>
            </div>
            <div id="main_vedio">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_rr5tEGpzqY?si=6r7IXUFI0_OLVPxo" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </section>


    <div class="clear"></div> <!--속성 해제-->
    <footer>
        <div id="footer_box1">
            <div id="footer_text">
                <br>
                <img src="footer.png" height="53">
            </div>
            <div id="footer_logo">
                <a href="open.html"><img src="img1.png" height="80"></a>
            </div>
        </div>
        <div id="footer_box2">
            <div id="footer_text1">
                <h3>story</h3>
                <p>
                    <ul>
                        <li><a href="story.html">역사</a></li>
                        <li><a href="story1.html">이름의 유래</a></li>
                    </ul>
                </p>
                <br>
                <h3><a href="story.html">product</a></h3>
            </div>
            <div id="footer_text2">
                <h3><a href="collaboration.html">collaboration</a></h3>
                <p>
                    <ul>
                        <li><a href="collaboration1.html">VANS</a></li>
                        <li><a href="collaboration2.html">Jillstuart Sport</a></li>
                        <li><a href="collaboration3.html">KidsOne</a></li>
                        <li><a href="collaboration4.html">Rolarola</a></li>
                    </ul>
                </p>
            </div>
            <div id="footer_text3">
                <h3><a href="yeribo.html">yeribo</a></h3>
                <br>
                <h3><a href="factory.html">factory</a></h3>
            </div>
            <br>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2023 lily102877@kaywon.ac.kr
        </div>
    </footer>

</body>
</html>