<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('./home.jpg');
            background-repeat: no-repeat;
        }
        div {/*border: solid 1px #cde0e0;*/
            margin: 120px;
            font-size: 25px;
            font-family : 'J송명 Regular'
        }
        
        a:link {
            color: #9a9393;
            text-decoration: none;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: #9a9393;
            text-decoration: none;
        }
        a:active {
            color: #a95a5a;
            text-decoration: none;
        }
    </style>
    <title>yehyun</title>
</head>


<body>
    <div id="navigation">
        <a href="introduce.html">- introduce</a> <br>
        <a href="trend.html">- trend</a> <br>
        <a href="it-item.html">- it-item </a> <br>
        <a href="lookbook.html">- lookbook </a> <br>
        <a href="styling.html">- styling</a> 
    </div>
</body>
</html>