<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduce</title>
    <style>
         body {
        background-color:#efe8e8
        }
        div {
            border: solid 1px black;
            margin: 0 auto 0 auto;
            text-align: center;
            font-family : 'J송명 Regular';
        
        }
        h1 {font-family : 'J송명 Regular';
            font-size : 38px;
        }
        body {
            width: 1500px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        #aside {
            float: left;
            width: 600px;
            padding: 10px 50px 10px 80px;
        }
        a {margin: 0 60px;
        }
        a:link, a:visited{
            background-color: #c9c1c1;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: #9a9393;
            color: black;
        }
        table, tr, th, td {
            border: solid 1px black;
            border-collapse: collapse;
            text-align: center;
            width: 1500px;
            padding: 10px 20px;
            font-size: 15
        }
        #p1 {
            font-size: 18px;
            color: #7d5f5f;
        }
        #p2 {
            font-size: 18px;
            color: black;
            font-family : 'J송명 Regular'
        }
        #p3 {
            font-size: 12px;
            color: #726666;
            font-family : 'J송명 Regular'
        }
    </style>
    </style>
</head>
<body>
    <div id="header"><h1>F/W Fashion Magazine</h1></div>

    <div id="navigation">
    <a href="home.html">home</a>
    <a href="introduce.html"><b><u>introduce</u></b></a> 
    <a href="trend.html">trend</a>
    <a href="it-item.html">it-item</a> 
    <a href="lookbook.html">lookbook</a> 
    <a href="styling.html">styling</a> <br></div>
    
    <div class="clear"></div>

<table>
    <tr>
        <th colspan="3"><h3>introduce</h3></th>
    </tr>
    <tr>
        <th><img src="introduce.jpg" width="750"></th>
        <th>패션에 대해 관심이 새롭게 생겼거나 이번 시즌 트랜드에 대해 알고 싶은 사람들을 위해 만들게 된 사이트입니다. <br><br>
            평소 온라인 쇼핑을 즐기는데 이런 패션 정보들을 압축하여 알려주는 사이트가 없어 트렌드와 코디들을 따로 찾아봐야하는 <br>
            시간들이 아까워 직접 코디하고 아이템들을 찾아 소개하기로 결정하고 사이트를 제작하게 되었습니다.<br><br><br><br>

        
            <p id="p1">trend</p>: 23FW 패션 트렌드를 알아볼 수 있는 페이지 <br><br><br><br>
            <p id="p1">lookbook</p> :  trend 페이지에서 소개했던 23 fw 트렌드를 반영,<br> 계절감에 맞는 여섯가지의 룩북 소개<br><br><br><br>
            <p id="p1">it-item</p> : 말 그대로 it-item, 즉 요즘 누구나 갖고 싶어하는 <br>아이템과 필수 기본 아이템 소개<br><br><br><br>
            <p id="p1">styling</p> : “ 패션”하면 떠오르는 연예인 한 사람을 정해 <br>스타일, 코디, 옷 정보를 알려주는 페이지<br><br><br><br></th>
    </tr>
</table>
    <div class="clear"></div>
    <div id="footer"><br><p id="p2">Style is a way to say who you are without saying it.&nbsp;&nbsp;-Rachel Zoe</p><br>
        <p id="p3">23FW Woman Fashion Magazine &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           https://lilylilylily1028.github.io/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           lily102877@naver.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <img src="./insta.jpg" width="15" height="15">
           </p></div>
    <div class="clear"></div>
</body>
</html>