<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>it-item</title>
    <style>
         body {
        background-color:#efe8e8
        }
        div {
            border: solid 1px black;
            margin: 0 auto 0 auto;
            text-align: center;
            font-family : 'J송명 Regular'
        }
        h1 {font-family : 'J송명 Regular';
            font-size : 38px;
        }
        body {
            width: 1500px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        #aside {
            float: left;
            width: 600px;
            padding: 10px 50px 10px 80px;
        }
        a {
            margin: 0 60px;
        }
        a:link, a:visited{
            background-color: #c9c1c1;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: #9a9393;
            color: black;
        }
        table, tr, th, td {
            border: solid 1px black;
            border-collapse: collapse;
            text-align: center;
            width: 1500px;
            padding: 10px 20px;
        }
        #p1 {
            font-size: 22px;
            color: black;
            font-family : 'J송명 Regular'
        }
        #p2 {
            font-size: 18px;
            color: black;
            font-family : 'J송명 Regular'
        }
        #p3 {
            font-size: 12px;
            color: #726666;
            font-family : 'J송명 Regular'
        }
    </style>

</head>
<body>
    <div id="header"><h1>F/W Fashion Magazine</h1></div>

    <div id="navigation">
    <a href="home.html">home</a>
    <a href="introduce.html">introduce</a> 
    <a href="trend.html">trend</a>
    <a href="it-item.html"><b><u>it-item</u></b></a> 
    <a href="lookbook.html">lookbook</a> 
    <a href="styling.html">styling</a> <br></div>
    <div class="clear"></div>

<table>
    <tr>
        <th colspan="3"><h3>it-item</h3></th>
    </tr>
    <tr>
        <th><img src="./item1.png" width="250"></th>
        <th><img src="./item2.png" width="250"></th>
        <th><img src="./item3.png" width="250"></th>
    </tr>
    <tr>
        <td>COS Quilted Mini Bag <br> 
            <button type = "button" onclick ="window.open('https://www.cos.com/')">Cos</button></td>
        <td>Stussy World Tour Hoodie Ash Heather 2023 <br> 
            <button type = "button" onclick ="window.open('https://kr.stussy.com')">Stussy</button></td>
        <td>Arc'teryx Bird Head Toque Habitat <br> 
            <button type = "button" onclick ="window.open('https://arcteryx.co.kr/')">Arc'teryx</button></td>
    </tr>
    <tr>
        <td><img src="./item4.png" width="250"></td>
        <td><img src="./item5.png" width="250"></td>
        <td><img src="./item6.png" width="250"></td>
    </tr>
    <tr>
        <td>The North Face White Label Nuptse Short Jacket <br> 
            <button type = "button" onclick ="window.open('https://www.thenorthfacekorea.co.kr/')">The north</button></td>
        <td>Acne Studios Mohair Check Scarf <br> 
            <button type = "button" onclick = "window.open('https://www.acnestudios.com/')">Acnestudios</button></td>
        <td>Monamhee x 10 Corso Como Bianco Keyring <br> 
            <button type = "button" onclick = "window.open('https://monamhee.com/')">monamhee</button></td>
    </tr>
</table>
    <div class="clear"></div>
    <div id="footer"><br><p id="p2">Style is a way to say who you are without saying it.&nbsp;&nbsp;-Rachel Zoe</p><br>
        <p id="p3">23FW Woman Fashion Magazine &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           https://lilylilylily1028.github.io/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           lily102877@naver.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <img src="./insta.jpg" width="15" height="15">
           </p></div>
    <div class="clear"></div>
</body>
</html>