<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lookbook</title>
    <style>
         body {
        background-color:#efe8e8
        }
        div {
            border: solid 1px black;
            margin: 0 auto 0 auto;
            text-align: center;
            font-family : 'J송명 Regular'
        }
        h1 {font-family : 'J송명 Regular';
            font-size : 38px;
        }
        body {
            width: 1500px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        #aside {
            float: left;
            width: 600px;
            padding: 10px 50px 10px 80px;
        }
        a {margin: 0 60px;
        }
        a:link, a:visited{
            background-color: #c9c1c1;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: #9a9393;
            color: black;
        }
        table, tr, th, td {
            border: solid 1px black;
            border-collapse: collapse;
            text-align: center;
            width: 1500px;
            padding: 10px 20px;
        }
        #p1 {
            font-size: 20px;
            color: #7d5f5f;
            font-family : 'J송명 Regular'
        }
        #p2 {
            font-size: 15px;
            color: #000000;
        }
        #p3 {
            font-size: 22px;
            color: #7d5f5f;
            font-family : 'J송명 Regular'
        }
        #p4 {
            font-size: 18px;
            color: black;
            font-family : 'J송명 Regular'
        }
        #p5 {
            font-size: 12px;
            color: #726666;
            font-family : 'J송명 Regular'
        }
    </style>
    </style>
</head>
<body>
    <div id="header"><h1>F/W Fashion Magazine</h1></div>

    <div id="navigation">
    <a href="home.html">home</a>
    <a href="introduce.html">introduce</a> 
    <a href="trend.html">trend</a>
    <a href="it-item.html">it-item</a> 
    <a href="lookbook.html"><b><u>lookbook</u></b></a> 
    <a href="styling.html">styling</a> <br></div>
    <div class="clear"></div>

<table>
    <tr>
        <th colspan="3"><h3>lookbook</h3></th>
    </tr>
    <tr>
        <th><img src="./S1.jpg" width="400"></th>
        <th><img src="./S3.jpg" width="400"></th> 
        <th><img src="./S2.jpg" width="400"></th>
    </tr>
    <tr>
        <td> <p id="p1">look 1</p>
            <p id="p2">이번 23 fw시즌의 키컬러인 레드를 적극적으로 활용한 스타일이다. 어떤 상의에든 매치하기 쉬운 기본 아이템인 롤업팬츠를 활용하여 웨어러블한 느낌을 준다.
        </p></td>
        <td> <p id="p1">look 2</p>
            <p id="p2"> 23 ss 시즌에는 청의 세상이었다면 지금은 레더의 세상이다.<br>레더를 제외한 나머지 옷들은 모두 무채색으로 코디하여<br>더 트렌디하고 힙한 느낌을 줄 수 있다.
        </p></td>
        <td> <p id="p1">look 3</p>
            <p id="p2">“가을”하면 또 롱부츠가 빠질 수 없다.<br>쨍하고 채도 높은 옷보단 딥한 컬러의 옷들을 선택하여 코디를 해주었고 롱부츠는 기본템인만큼 한개쯤 소장하고 있으면 <br>치마 뿐만아니라 바지와도 쉽게 코디할 수 있을 것이다.
        </p> </td>
    </tr>
    <tr>
        <th><img src="./S4.jpg" width="400"></th> 
        <th><img src="./S5.jpg" width="400"></th> 
        <th><img src="./S6.jpg" width="400"></th>
    </tr>
    <tr>
        <td> <p id="p1">look 4</p>
            <p id="p2">올해 “카고”가 유행하는만큼 패딩과 코디를 해보았다.<br>겨울이라고 블랙 패딩을 가장 먼저 떠올릴 수 있겠지만 꾸미고 싶을 땐 베이지 패딩과 카고바지를 매치해 스트릿 스타일을<br> 연출하는 것을 추천한다.
        </p></td>
        <td> <p id="p1">look 5</p>
            <p id="p2">가을, 겨울하면 빠질 수 없는 니트를 활용한 룩북이다.<br> 화이트 색상이 아닌 브라운 셔츠를 레이어드하여 트렌디한 <br>느낌을 주고 어그부츠까지 신어준다면 귀여운 데이트룩을 <br>완성할 수 있을 것이다.
        </p></td>
        <td> <p id="p1">look 6</p>
            <p id="p2">꾸밈도 중요하지만 꾸안꾸가 중요한 사람들도 있을 것이다.<br> 이번 시즌 트랜드인 블랙 맥시코트를 활용한 룩으로<br>모두가 인정하는 기본템들로만 룩북 제작하여<br> 웨어러블한 무드를 나타내보았다.
        </p></td>
    </tr>
</table>
    <div class="clear"></div>
    <div id="footer"><br><p id="p4">Style is a way to say who you are without saying it.&nbsp;&nbsp;-Rachel Zoe</p><br>
        <p id="p5">23FW Woman Fashion Magazine &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           https://lilylilylily1028.github.io/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           lily102877@naver.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <img src="./insta.jpg" width="15" height="15">
           </p></div>
    <div class="clear"></div>
</body>
</html>