<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <style>
      body {
        box-sizing: border-box;
      }
      img {
        max-width: 100%;
      }
      #box{
        width: 1900px;
        height: 935px;
      }
      .jb-a {
        margin: 0px auto;
        position: relative;
        height: 100vh;
      }
      .jb-c {
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
        transition: opacity 0.5s linear;
        /*display: none;*/
        background-image: url(img3.png);
        background-repeat: no-repeat;
      }
      .jb-a:hover .jb-c {
        opacity: 1;
        /*display: block;*/
      }
    </style>
  </head>


  <body>
    <div id="box">
     <div class="jb-a">
        <img src="s.png"  alt="" class="jb-b">
        <a href="story.html"><img src="s1.png"  alt="" class="jb-c"></a>
     </div>
     </div>
  </body>
</html>