<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story</title>
</head>
<style>
        @font-face {
    font-family: 'HakgyoansimWoojuR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    .clear{
        clear: both;
    }
    *{
        padding: 0;
        margin: 0;
    }
    body{
        font-family: "맑은고딕";
        font-size: "14px";
    }
    li{
        list-style-type: none;
    }
    header{
        font-family: 'HakgyoansimWoojuR';
        width: 100%;
        height: 90px;
        margin: 0 auto;
        background-color: #fcfff3;
        border-bottom: dotted 5px #cccccc;
    }
    #logo{
        float: left;
        margin: 10px 0 0 70px;
    }
    #main_menu{
        width: 55%;
        margin-top: 25px;
        font-size: 20px;
        float: right;
        padding-top: 5px;
        padding-bottom: 8px;
    }
    #main_menu a{
        margin: 0 60px;
        font-weight: bold;
        text-decoration: none;
    }
    #main_menu a:hover {
        color: #027de2;
        text-decoration: none;
    }
    .a{
        margin: 0 60px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(255, 213, 27);
        font-size: 23px;
    }


#contents{
        width: 1300px;
    }
    #main_contents{
        width: 1000px;
        height: 780px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 450px;
        text-align: center;
        background-color: white;
    }
    #main_contents h3{
        font-family: 'HakgyoansimWoojuR';
        font-size: 30px;
        padding-top: 20px;
        padding-left: 20px;
    }
    #main_contents p{
        margin-top: 10px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .testimonial{
            width: 90%;
            margin: auto;
    }
    .testimonial-text{
            background-color: rgb(33, 127, 204);
            color: white;
            width: 80%;
            height: 250px;
            margin-left: 120px;
            position: relative;
            box-shadow: 0 15px 20px;
    }
    .user-text{
            width: 70%;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
    }
    .user-text span{
            display: block;
            font-size: 13px;
            text-transform: uppercase;
    }
    .user-pic{
            width: 110px;
            height: 110px;
            padding: 5px;
            border-radius: 50%;
            margin: 10px;
            cursor: pointer;
    }
    .testimonial-pic{
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
    }
    .user-pic.active-pic{
            width: 180px;
            height: 180px;
            border: 3px solid blue;
    }
    .user-text.active-text{
            display: block;
    }
    footer{
        width: 100%;
        height: 260px;
        color: black;
        background-image: url(footer.jpg);
        border-top: dotted 5px #cccccc;
    }
    #footer_box1{
        width: 700px;
        height: 240px;
        margin-top: 30px;
        margin-left: 300px;
        float: left;
        /*border: solid 1px blue;*/
    }
    #footer_box2{
        width: 510px;
        height: 240px;
        margin-top: 30px;
        margin-right: 300px;
        float: right;
        /*border: solid 1px blue;*/
    }
    #footer_text{
        width: 400px;
        height: 90px;
        margin-left: 10px;
        margin-top: 20px;
        /*border: solid 1px blue;*/
    }
    #footer_logo{
        width: 230px;
        height: 80px;
        margin-left: 5px;
        /*border: solid 1px blue;*/
    }
    #footer_text1{
        width: 130px;
        height: 130px;
        margin-top: 30px;
        float: right;
        text-align: right;
    }
    #footer_text2{
        width: 180px;
        height: 130px;
        margin-top: 30px;
        float: right;
        text-align: right;
    }
    #footer_text3{
        width: 160px;
        height: 130px;
        margin-top: 30px;
        float: right;
        text-align: right;
    }
    #footer h3{
        font-size: 25px;
    }
    #footer p{
        font-size: 18px;
    }
    #footer_box2 a{
        text-decoration: none;
        color: black;
    }
    #footer_box2 a:hover {
        color: #0767b8;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <div id="logo">
            <a href="open.html"><img src="img1.png" height="65"></a>
        </div>
    
    <section id="main_menu">
        <a href="index.html">Story</a> 
        <a href="product.html" class="a">Product</a>
        <a href="collaboration.html">Collaboration</a> 
        <a href="yeribo.html">Yeribo</a> 
        <a href="factory.html">Factory</a> <br></div>
    </section>
</header>

    <section id="contents">
        <div id="main_contents">
            <h3>product</h3>
            <div class="testimonial-pic">
                        <img src="haribo1.png" class="user-pic" onclick="location.href='product1.html'">
                        <img src="haribo2.png" class="user-pic"onclick="location.href='product2.html'">
                        <img src="haribo3.png" class="user-pic"onclick="location.href='product3.html'">
                        <img src="haribo4.png" class="user-pic"onclick="location.href='product4.html'">
                        <img src="haribo5.png" class="user-pic"onclick="location.href='product5.html'">
                    </div>
                    <div class="testimonial-pic">
                        <img src="haribo6.png" class="user-pic"onclick="location.href='product6.html'">
                        <img src="haribo7.png" class="user-pic"onclick="location.href='product7.html'">
                        <img src="haribo8.png" class="user-pic"onclick="location.href='product8.html'">
                        <img src="haribo9.png" class="user-pic active-pic"onclick="location.href='product9.html'">
                        <img src="haribo10.png" class="user-pic"onclick="location.href='product10.html'">
                    </div>
            <div class="testimonial">
                <div class="testimonial-text">
                    <div class="user-text active-text">
                        <span>9. joghurties</span>
                        <p>100g당 337kcal
                            색깔마다 맛이 달라 블루베리, 딸기, 체리, 레몬, 라즈베리, 복숭아 총 여섯가지의 맛을 한번에 느낄 수 있어요.
                            생긴거와 같게 구름처럼 폭신한 식감을 갖고 있는 제품입니다.:)
                        </p>
                    </div>
                </div>
            </div>
    </section>


    <div class="clear"></div> <!--속성 해제-->
    <footer>
        <div id="footer_box1">
            <div id="footer_text">
                <br>
                <img src="footer.png" height="53">
            </div>
            <div id="footer_logo">
                <a href="open.html"><img src="img1.png" height="80"></a>
            </div>
        </div>
        <div id="footer_box2">
            <div id="footer_text1">
                <h3>story</h3>
                <p>
                    <ul>
                        <li><a href="story.html">역사</a></li>
                        <li><a href="story1.html">이름의 유래</a></li>
                    </ul>
                </p>
                <br>
                <h3><a href="story.html">product</a></h3>
            </div>
            <div id="footer_text2">
                <h3><a href="collaboration.html">collaboration</a></h3>
                <p>
                    <ul>
                        <li><a href="collaboration1.html">VANS</a></li>
                        <li><a href="collaboration2.html">Jillstuart Sport</a></li>
                        <li><a href="collaboration3.html">KidsOne</a></li>
                        <li><a href="collaboration4.html">Rolarola</a></li>
                    </ul>
                </p>
            </div>
            <div id="footer_text3">
                <h3><a href="yeribo.html">yeribo</a></h3>
                <br>
                <h3><a href="factory.html">factory</a></h3>
            </div>
            <br>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2023 lily102877@kaywon.ac.kr
        </div>
    </footer>

</body>
</html>