<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title>
    <style>
         body {
        background-color:#efe8e8
        }
        div {
            border: solid 1px black;
            margin: 0 auto 0 auto;
            text-align: center;
            font-family : 'J송명 Regular'
        }
        h1 {font-family : 'J송명 Regular';
            font-size : 38px;
        }
        body {
            width: 1500px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        #aside {
            float: left;
            width: 600px;
            padding: 10px 50px 10px 80px;
        }
        a {margin: 0 60px;
        }
        a:link, a:visited{
            background-color: #c9c1c1;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: #9a9393;
            color: black;
        }
        table, tr, th, td {
            border: solid 1px black;
            border-collapse: collapse;
            text-align: center;
            width: 1500px;
            padding: 10px 20px;
        }
        #p1 {
            font-size: 22px;
            color: black;
            font-family : 'J송명 Regular'
        }
        #p2 {
            font-size: 18px;
            color: black;
            font-family : 'J송명 Regular'
        }
        #p3 {
            font-size: 12px;
            color: #726666;
            font-family : 'J송명 Regular'
        }
    </style>
    </style>
</head>
<body>
    <div id="header"><h1>F/W Fashion Magazine</h1></div>

    <div id="navigation">
    <a href="home.html">home</a>
    <a href="introduce.html">introduce</a> 
    <a href="trend.html">trend</a>
    <a href="it-item.html">it-item</a> 
    <a href="lookbook.html">lookbook</a> 
    <a href="styling.html"><b><u>styling</u></b></a> <br></div>
    <div class="clear"></div>
<table>
    <tr>
        <th colspan="3"><h3>styling</h3></th>
    </tr>
    <tr>
        <th><br><img src="./C1.jpg" width="400"> <br><br><br><br>
            A : 레하(LEHA) - CURBY ECO LEATHER JARKET <br>
            B : 시그레이트 (SIGREAT) - WIDE BOOTS CUT PANTS <br><br></th>
        <th><br><img src="./C2.jpg" width="400"> <br><br><br><br>
            A : 제이디드 런던(JACED LONDON) - MERCER KINT IN <br>
            B : 세릭(CERRIC) - HEXAFORM PATCH STRAIGHT PANTS <br><br> </th> 
        <th><br><img src="./C3.jpg" width="400"> <br><br><br><br>
            A : 렉토(RECTO) - LONG KNIT CARDIGAN DRESS <br>
            B : 에즈이프캘리(ASIF CALIE) - MESH CHECKER BOARD <br><br></th>
    </tr>
</table>
    <div class="clear"></div>
    <div id="footer"><br><p id="p2">Style is a way to say who you are without saying it.&nbsp;&nbsp;-Rachel Zoe</p><br>
        <p id="p3">23FW Woman Fashion Magazine &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           https://lilylilylily1028.github.io/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           lily102877@naver.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <img src="./insta.jpg" width="15" height="15">
           </p></div>
    <div class="clear"></div>
</body>
</html>