<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trend</title>
    <style>
         body {
        background-color:#efe8e8
        }
        div {
            border: solid 1px black;
            text-align: center;
        }
        h1 {font-family : 'J송명 Regular';
            font-size : 38px;
        }
        body {
            width: 1500px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        #aside {
            float: left;
            width: 800px;
            padding: 10px 50px 10px 80px;
        }
        #section {
            float: right;
            width: 800px;
            padding: 10px 80px 10px 50px;
        }
        a {
            margin: 0 60px;
            font-family : 'J송명 Regular';
        }
        a:link, a:visited{
            background-color: #c9c1c1;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: #9a9393;
            color: #726666;
        }
        table, tr, th, td {
            border: solid 1px black;
            border-collapse: collapse;
            text-align: center;
            width: 1500px;
            padding: 10px 20px;
        }
        #p1 {
            font-size: 22px;
            color: #7d5f5f;
            font-family : 'J송명 Regular'
        }
        #p2 {
            font-size: 18px;
            color: black;
            font-family : 'J송명 Regular'
        }
        #p3 {
            font-size: 12px;
            color: #726666;
            font-family : 'J송명 Regular'
        }
    </style>
</head>
<body>
    <div id="name"><h1>F/W Fashion Magazine</h1></div>

    <div id="navigation">
    <a href="home.html">home</a>
    <a href="introduce.html">introduce</a> 
    <a href="trend.html"><b><u>trend</u></b></a>
    <a href="it-item.html">it-item</a> 
    <a href="lookbook.html">lookbook</a> 
    <a href="styling.html">styling</a> <br></div>
    <div class="clear"></div>

    <table>
        <tr>
            <th><h3>trend</h3></th>
        </tr>
    </table>

    <div id="aside">
        <h2><p id="p1"><em>웨어러블 무드</em></p></h2>
        <p>이번 시즌의 가장 특징적이고 중요한 키워드 <br>
            이미 우리 옷장에 있을만한 친숙하고 베이직한 아이템을 활용한 코디 <br>
        </p></div>
    <div id="section">
        <h2><p id="p1"><em>블랙 맥시 코트</em></p></h2>
        <p>겨울 시즌 클래식을 대표하는 아이템, 코트 <br> 
            정제된 블랙 롱 코트로 어깨를 강조한 테일러드핏과 발목까지 내려오는 맥시한 길이감이 포인트 <br>
        </p></div>
    <div id="aside">
        <h2><p id="p1"><em>레더</em></p></h2>
        <p>2023 SS 시즌은 데님 그 자체였다면 이제는 레더의 시대 <br>
            가죽과 가죽을 매치한 올 가죽룩으로 카리스마 넘치는 스타일을 보여줄 수 있고<br>
            올 가죽룩이 부담스럽다면 기본템과 믹스하여 데일리룩으로 연출 가능
        </p></div>
    <div id="section">
        <h2><p id="p1"><em>Key color - Red</em></p></h2>
        <p> 겨울 시즌 자연스럽게 연상되는 뮤트톤이나 어두운 톤 대신 <br>
            채도가 높고 눈에 확 들어오는 쨍한 레드 컬러부터 약간 톤다운된 레드컬러까지 다양한 레드 컬렉션이 트랜드
        </p></div>
    <div id="aside">
        <h2><p id="p1"><em>미니멀</em></p></h2>
        <p>지난 해는 Y2K가 대세였다면 이번 시즌은 조용한 럭셔리, 올드머니룩처럼 미니멀한 디자인을 추구 <br>
            로고가 없는 심플한 디자인, 절제된 컬러, 좋은 소재를 활용한 아이템을 활용 <br>
            </p></div>
    <div class="clear"></div>
    <div id="footer"><br><p id="p2">Style is a way to say who you are without saying it.&nbsp;&nbsp;-Rachel Zoe</p><br>
                         <p id="p3">23FW Woman Fashion Magazine &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            https://lilylilylily1028.github.io/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            lily102877@naver.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="./insta.jpg" width="15" height="15">
                            </p></div>
    <div class="clear"></div>
</body>
</html>