<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story</title>
</head>
<style>
    @font-face {
    font-family: 'HakgyoansimWoojuR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    .clear{
        clear: both;
    }
    *{
        padding: 0;
        margin: 0;
    }
    body{
        font-family: "맑은고딕";
        font-size: "14px";
    }
    li{
        list-style-type: none;
    }
    header{
        font-family: 'HakgyoansimWoojuR';
        width: 100%;
        height: 90px;
        margin: 0 auto;
        background-color: #fcfff3;
        border-bottom: dotted 5px #cccccc;
    }
    #logo{
        float: left;
        margin: 10px 0 0 70px;
    }
    #main_menu{
        width: 55%;
        margin-top: 25px;
        font-size: 20px;
        float: right;
        padding-top: 5px;
        padding-bottom: 8px;
    }
    #main_menu a{
        margin: 0 60px;
        font-weight: bold;
        text-decoration: none;
    }
    #main_menu a:hover {
        color: #027de2;
        text-decoration: none;
    }
    .a{
        margin: 0 60px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(255, 213, 27);
        font-size: 23px;
    }

    
    #contents{
        font-family: 'HakgyoansimWoojuR';
        width: 1300px;
    }
    #main_contents{
        width: 1000px;
        float: left;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 450px;
        text-align: center;
        background-color: white;
    }
    #main_contents h3{
        font-size: 30px;
        padding-top: 20px;
        padding-left: 20px;
    }
    #main_contents p{
        font-family: '맑은고딕';
        margin-top: 10px;
        padding-left: 25px;
        padding-right: 25px;
    }
    #box1{
        width: 290px;
        height: 468px;
        margin-top: 60px;
        margin-left: 30px;
        margin-bottom: 70px;
        float: left;
        /*border: solid 1px black;*/
        background-image: url(yeribo1-1.png);
        background-repeat: no-repeat;
    }
    #box2{
        width: 290px;
        height: 468px;
        margin-top: 60px;
        margin-left: 30px;
        margin-bottom: 70px;
        float: left;
        /*border: solid 1px black;*/
        background-image: url(yeribo2-1.png);
        background-repeat: no-repeat;
    }
    #box3{
        width: 290px;
        height: 468px;
        margin-top: 60px;
        margin-left: 30px;
        margin-bottom: 70px;
        float: left;
        /*border: solid 1px black;*/
        background-image: url(yeribo3-1.png);
        background-repeat: no-repeat;
    }
    #box4{
        margin-top: 104px;
        margin-left: 52px;
        width:188px;
        height: 188px;
        /*border: solid 1px black;*/
    }
    .box_img{
        width:188px;
        height: 188px;
        filter: brightness(0.8);
    }
    .box_img:hover{
        filter: brightness(1)
    }
    footer{
        width: 100%;
        height: 260px;
        color: black;
        background-image: url(footer.jpg);
        border-top: dotted 5px #cccccc;
    }
    #footer_box1{
        width: 700px;
        height: 240px;
        margin-top: 30px;
        margin-left: 300px;
        float: left;
        /*border: solid 1px blue;*/
    }
    #footer_box2{
        width: 510px;
        height: 240px;
        margin-top: 30px;
        margin-right: 300px;
        float: right;
        /*border: solid 1px blue;*/
    }
    #footer_text{
        width: 400px;
        height: 90px;
        margin-left: 10px;
        margin-top: 20px;
        /*border: solid 1px blue;*/
    }
    #footer_logo{
        width: 230px;
        height: 80px;
        margin-left: 5px;
        /*border: solid 1px blue;*/
    }
    #footer_text1{
        width: 130px;
        height: 130px;
        margin-top: 30px;
        float: right;
        text-align: right;
    }
    #footer_text2{
        width: 180px;
        height: 130px;
        margin-top: 30px;
        float: right;
        text-align: right;
    }
    #footer_text3{
        width: 160px;
        height: 130px;
        margin-top: 30px;
        float: right;
        text-align: right;
    }
    #footer h3{
        font-size: 25px;
    }
    #footer p{
        font-size: 18px;
    }
    #footer_box2 a{
        text-decoration: none;
        color: black;
    }
    #footer_box2 a:hover {
        color: #0767b8;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img1.png" height="65"></a>
        </div>
    
    <section id="main_menu">
        <a href="story.html">Story</a> 
        <a href="product.html">Product</a>
        <a href="collaboration.html">Collaboration</a> 
        <a href="yeribo.html" class="a">Yeribo</a> 
        <a href="factory.html">Factory</a> <br></div>
    </section>
</header>

    <section id="contents">
        <div id="main_contents">
            <h3>추천 제품</h3>
            <p>
                하리보 덕후가 추천해주는 Best3 하리보 젤리
            </p>
            <div id="box1">
                <div id="box4"><img src="yeribo1.png" width="213" class="box_img"></div>
            </div>
            <div id="box2">
                <div id="box4"><img src="yeribo2.png" width="213" class="box_img"></div>
            </div>
            <div id="box3">
                <div id="box4"><img src="yeribo3.png" width="213" class="box_img"></div>
            </div>


        </div>
    </section>


    <div class="clear"></div> <!--속성 해제-->
    <footer>
        <div id="footer_box1">
            <div id="footer_text">
                <br>
                <img src="footer.png" height="53">
            </div>
            <div id="footer_logo">
                <a href="index.html"><img src="img1.png" height="80"></a>
            </div>
        </div>
        <div id="footer_box2">
            <div id="footer_text1">
                <h3>story</h3>
                <p>
                    <ul>
                        <li><a href="story.html">역사</a></li>
                        <li><a href="story1.html">이름의 유래</a></li>
                    </ul>
                </p>
                <br>
                <h3><a href="story.html">product</a></h3>
            </div>
            <div id="footer_text2">
                <h3><a href="collaboration.html">collaboration</a></h3>
                <p>
                    <ul>
                        <li><a href="collaboration1.html">VANS</a></li>
                        <li><a href="collaboration2.html">Jillstuart Sport</a></li>
                        <li><a href="collaboration3.html">KidsOne</a></li>
                        <li><a href="collaboration4.html">Rolarola</a></li>
                    </ul>
                </p>
            </div>
            <div id="footer_text3">
                <h3><a href="yeribo.html">yeribo</a></h3>
                <br>
                <h3><a href="factory.html">factory</a></h3>
            </div>
            <br>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2023 lily102877@kaywon.ac.kr
        </div>
    </footer>


</body>
</html>